# libshadertoy - 00-build

This example is used as a test for the development package. The program only
initializes the rendering context and then exits with status code 0 if no error
occurred.

## Dependencies

* libglfw3-dev
* cmake
* git
* g++
* ca-certificates
* pkg-config

## Copyright

libshadertoy - Vincent Tavernier <vincent.tavernier@inria.fr>
